<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\View\ClickGUI.cs">
    <Files>
      <File FileName="Assets\Model\MyCharacterController.cs" Line="9" Column="25" />
      <File FileName="Assets\Model\CoastController.cs" Line="29" Column="21" />
      <File FileName="Assets\Model\BoatController.cs" Line="5" Column="18" />
      <File FileName="Assets\Controller\Moveable.cs" Line="6" Column="40" />
      <File FileName="Assets\Controller\interface.cs" Line="13" Column="65" />
      <File FileName="Assets\Controller\Direct.cs" Line="18" Column="3" />
      <File FileName="Assets\Controller\gameController.cs" Line="103" Column="20" />
      <File FileName="Assets\View\UserGUI.cs" Line="15" Column="46" />
      <File FileName="Assets\View\ClickGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>